snippet noted "note default grey" b
<div class="note default">
${1:${VISUAL}}
</div>$0
endsnippet

snippet notep "note primary purple" b
<div class="note primary">
${1:${VISUAL}}
</div>$0
endsnippet

snippet notes "note success green" b 
<div class="note success">
${1:${VISUAL}}
</div>$0
endsnippet

snippet notei "note info blue" b
<div class="note info">
${1:${VISUAL}}
</div>$0
endsnippet

snippet notew "note warning orange" b
<div class="note warning no-icon">
${1:${VISUAL}}
</div>$0
endsnippet 

snippet notea "note alert red" b
<div class="note danger">
${1:${VISUAL}}
</div>$0
endsnippet 

snippet notedn "note  no-icon default grey" b
<div class="note default no-icon">
${1:${VISUAL}}
</div>$0
endsnippet

snippet notepn "note  no-icon primary purple" b
<div class="note primary no-icon">
${1:${VISUAL}}
</div>$0
endsnippet

snippet notesn "note  no-icon success green" b 
<div class="note success no-icon">
${1:${VISUAL}}
</div>$0
endsnippet

snippet notein "note  no-icon info blue" b
<div class="note info no-icon">
${1:${VISUAL}}
</div>$0
endsnippet

snippet notewn "note  no-icon warning orange" b
<div class="note warning no-icon">
${1:${VISUAL}}
</div>$0
endsnippet 

snippet notean "note  no-icon alert red" b
<div class="note danger no-icon">
${1:${VISUAL}}
</div>$0
endsnippet 

snippet codebk "code blocks" b
\`\`\`${1:filetyle}
${2:${VISUAL}}
\`\`\`
endsnippet
