snippet noted "note default grey" b
<div class="note default">$1</div>$0
endsnippet

snippet notep "note primary purple" b
<div class="note primary">primary</div>
endsnippet

snippet notes "note success green" b 
<div class="note success">success</div>
endsnippet

snippet notei "note info blue" b
<div class="note info">info</div>
endsnippet

snippet notew "note warning orange" b
<div class="note warning no-icon">warning</div>
endsnippet 

snippet notea "note alert red" b
<div class="note danger">danger</div>
endsnippet 

snippet notedn "note  no-icon default grey" b
<div class="note default no-icon">$1</div>$0
endsnippet

snippet notepn "note  no-icon primary purple" b
<div class="note primary no-icon">primary</div>
endsnippet

snippet notesn "note  no-icon success green" b 
<div class="note success no-icon">success</div>
endsnippet

snippet notein "note  no-icon info blue" b
<div class="note info no-icon">info</div>
endsnippet

snippet notewn "note  no-icon warning orange" b
<div class="note warning no-icon">warning</div>
endsnippet 

snippet notean "note  no-icon alert red" b
<div class="note danger no-icon">danger</div>
endsnippet 

