priority -50

##############
# MATH STUFF #
##############
#



snippet usnip "Ultisnips snippet definition" b
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}" ${3:w # w works for math mode and b works only for text mode}
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

snippet yai "(X_i - \Indi{X_i}) (\tilde{X}_i - \Indi{ \tilde{X}_i }) " w
({$1}_i - \Indi{{$1}_i}) (\tilde{{$1}}_i - \Indi{ \tilde{{$1}}_i }) ${0}
endsnippet



snippet thei "\theta^{(i)}" w
\theta^{($1)}
endsnippet

snippet amstemp "This is the ams template" 
%! TEX program = xelatex
%% The following tells LaTeX that we are using the 
%% style file amsart.cls (That is the AMS article style
%%
\documentclass{amsart}

%% This has a default type size 10pt.  Other options are 11pt and 12pt
%% This are set by replacing the command above by
%% \documentclass[11pt]{amsart}
%%
%% or
%%
%% \documentclass[12pt]{amsart}
%%

%%
%% Some mathematical symbols are not included in the basic LaTeX
%% package.  Uncommenting the following makes more commands
%% available. 
%%

%\usepackage{amssymb}

%%
%% The following is commands are used for importing various types of
%% grapics.
%% 

%\usepackage{epsfig}  		% For postscript
%\usepackage{epic,eepic}       % For epic and eepic output from xfig

%%
%% The following is very useful in keeping track of labels while
%% writing.  The variant   \usepackage[notcite]{showkeys}
%% does not show the labels on the \cite commands.
%% 

%\usepackageshowkeys}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue]{hyperref}
%\usepackage{cleveref}
\usepackage[numbers]{natbib}
\usepackage{fontenc}
\usepackage{amsfonts}
\usepackage{dsfont}
\usepackage{color}
\RequirePackage[dvipsnames]{xcolor}
\usepackage{mathtools}
\usepackage[shortlabels]{enumitem}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage[capitalize,nameinlink]{cleveref}
\usepackage[final,notref,notcite]{showkeys}
\usepackage{framed}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{listings}
\tcbuselibrary{most}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Settings for the packages 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% -------------------------
%% Setting for the enumitem: 
%% -------------------------
\newlist{condition}{enumerate}{10}
\setlist[condition]{label*=({A}\arabic*)}
\crefname{conditioni}{condition}{conditions}
\Crefname{conditioni}{Condition}{Conditions}


\newlist{condition2}{enumerate}{10}
\setlist[condition2]{label*=(\arabic{section}.\arabic{subsection}.\roman*)}
\crefname{condition2i}{condition}{conditions}
\Crefname{condition2i}{Condition}{Conditions}


\newlist{condition3}{enumerate}{10}
\setlist[condition3]{label*=({B}\arabic*)}
\crefname{condition3i}{condition}{conditions}
\Crefname{condition3i}{Condition}{Conditions}


%% -------------------------
%% Setting for the tcolorbox
%% -------------------------
\colorlet{shadecolor}{orange!20}
\newtcolorbox{mybox}[1]{colback=red!5!white,
colframe=red!75!black,fonttitle=\bfseries,
title=#1}


%% -------------------------
%% Settings for the cleveref
%% -------------------------
\newcommand{\crefrangeconjunction}{--}
\crefname{equation}{}{}
\crefformat{equation}{(#2#1#3)}
\crefrangeformat{equation}{(#3#1#4)--(#5#2#6)}

\crefname{page}{p.}{pp.}



%%%%
%%%% The next few commands set up the theorem type environments.
%%%% Here they are set up to be numbered section.number, but this can
%%%% be changed.
%%%%



%%
%% If some other type is need, say conjectures, then it is constructed
%% by editing and uncommenting the following.
%%

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[section]%[theorem]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma} [section]

%%% 
%%% The following gives definition type environments (which only differ
%%% from theorem type invironmants in the choices of fonts).  The
%%% numbering is still tied to the theorem counter.
%%% 


%%
%% Again more of these can be added by uncommenting and editing the
%% following. 
%%

%\newtheorem{note}[thm]{Note}


%%% 
%%% The following gives remark type environments (which only differ
%%% from theorem type invironmants in the choices of fonts).  The
%%% numbering is still tied to the theorem counter.
%%% 

\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]
\newtheorem{example}{Example}[section]




%%%
%%% The following, if uncommented, numbers equations within sections.
%%% 

\numberwithin{equation}{section}


%%%
%%% The following show how to make definition (also called macros or
%%% abbreviations).  For example to use get a bold face R for use to
%%% name the real numbers the command is \mathbf{R}.  To save typing we
%%% can abbreviate as

\newcommand{\R}{\mathbf{R}}  % The real numbers.
\newcommand{\ML}{\MoveEqLeft}         % Beginning of align environments. 
\newcommand{\ignore}[1]{}{}
\newcommand{\lbl}{\label}
\newcommand{\nn}{}
\newcommand{\tcref}[1]{\texorpdfstring{\cref{#1}}{}} 


%%
%% The comment after the defintion is not required, but if you are
%% working with someone they will likely thank you for explaining your
%% definition.  
%%
%% Now add you own definitions:
%%

%%%
%%% Mathematical operators (things like sin and cos which are used as
%%% functions and have slightly different spacing when typeset than
%%% variables are defined as follows:
%%%

\DeclareMathOperator{\dist}{dist} % The distance.
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator*{\argmax}{arg\,max}




%\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}

\providecommand{\keywords}[1]{\textbf{\textit{Keywords:  }}  #1}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Prob}{P}
\renewcommand{\P}{\Prob}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov} 
\DeclareMathOperator{\dom}{dom}
\newcommand{\ep}[2][]{\E_{#1}\left( #2 \right)}
\newcommand{\epb}[2][]{\E_{#1}\bigl( #2 \bigr)}
\newcommand{\epB}[2][]{\E_{#1}\Bigl( #2 \Bigr)}
\newcommand{\epbb}[2][]{\E_{#1}\biggl( #2 \biggr)}
\newcommand{\epBB}[2][]{\E_{#1}\Biggl( #2 \Biggr)}
\newcommand{\epbc}[2][]{\E_{#1}\bigl\\{ #2 \bigr\\}}
\newcommand{\epBc}[2][]{\E_{#1}\Bigl\\{ #2 \Bigr\\}}
\newcommand{\epbbc}[2][]{\E_{#1}\biggl\\{ #2 \biggr\\}}
\newcommand{\epBBc}[2][]{\E_{#1}\Biggl\\{ #2 \Biggr\\}}
\newcommand{\epbk}[2][]{\E_{#1}\bigl[ #2 \bigr]}
\newcommand{\epBk}[2][]{\E_{#1}\Bigl[ #2 \Bigr]}
\newcommand{\epbbk}[2][]{\E_{#1}\biggl[ #2 \biggr]}
\newcommand{\epBBk}[2][]{\E_{#1}\Biggl[ #2 \Biggr]}
\newcommand{\epbv}[2][]{\E_{#1}\bigl\lvert #2 \bigr\rvert}
\newcommand{\epBv}[2][]{\E_{#1}\Bigl\lvert #2 \Bigr\rvert}
\newcommand{\epbbv}[2][]{\E_{#1}\biggl\lvert #2 \biggr\rvert}
\newcommand{\epBBv}[2][]{\E_{#1}\Biggl\lvert #2 \Biggr\rvert}
\newcommand{\epbV}[2][]{\E_{#1}\bigl\lVert #2 \bigr\rVert}
\newcommand{\epBV}[2][]{\E_{#1}\Bigl\lVert #2 \Bigr\rVert}
\newcommand{\epbbV}[2][]{\E_{#1}\biggl\lVert #2 \biggr\rVert}
\newcommand{\epBBV}[2][]{\E_{#1}\Biggl\lVert #2 \Biggr\rVert}
\newcommand{\conep}[3][]{\E_{#1}\left( #2 \,\middle\vert\, #3  \right)}
\newcommand{\conepb}[3][]{\E_{#1}\bigl( #2 \bigm\vert #3  \bigr)}
\newcommand{\conepB}[3][]{\E_{#1}\Bigl( #2 \Bigm\vert #3  \Bigr)}
\newcommand{\conepbb}[3][]{\E_{#1}\biggl( #2\biggm\vert #3  \biggr)}
\newcommand{\conepBB}[3][]{\E_{#1}\Biggl( #2 \Bigm\vert #3  \Biggr)}
\newcommand{\conepc}[3][]{\E_{#1}\left\\{ #2 \,\middle\vert\, #3  \right\\}}
\newcommand{\conepbc}[3][]{\E_{#1}\bigl\\{ #2 \bigm\vert #3  \bigr\\}}
\newcommand{\conepBc}[3][]{\E_{#1}\Bigl\\{ #2 \Bigm\vert #3  \Bigr\\}}
\newcommand{\conepbbc}[3][]{\E_{#1}\biggl\\{ #2\biggm\vert #3  \biggr\\}}
\newcommand{\conepBBc}[3][]{\E_{#1}\Biggl\\{ #2 \Bigm\vert #3  \Biggr\\}}
\newcommand{\conepk}[3][]{\E_{#1}\left[ #2 \,\middle\vert\, #3  \right]}
\newcommand{\conepbk}[3][]{\E_{#1}\bigl[ #2 \bigm\vert #3  \bigr]}
\newcommand{\conepBk}[3][]{\E_{#1}\Bigl[ #2 \Bigm\vert #3  \Bigr]}
\newcommand{\conepbbk}[3][]{\E_{#1}\biggl[ #2\biggm\vert #3  \biggr]}
\newcommand{\conepBBk}[3][]{\E_{#1}\Biggl[ #2 \Bigm\vert #3  \Biggr]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colors 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\red}{\color{red}}
\newcommand{\blue}{\color{blue}}


\newcommand{\dd}{\mathop{}\!\mathrm{d}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Spaces settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\baselinestretch}{1.3}

\setlength{\arraycolsep}{2pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Redefinition 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{equ}
{\begin{equation} \begin{aligned}}
{\end{aligned} \end{equation}}
\AfterEndEnvironment{equ}{\noindent\ignorespaces}
\def\cite{\citet*}
\def\ref{\cref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% local definitions:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\inttd}{\int_{|t|\leq \delta} } 
\newcommand{\intud}{\int_{|u|\leq \delta} } 
\newcommand{\hatK}{\hat{K}} 
\newcommand{\I}{I}
\newcommand{\M}{\mathbf{M}}
\newcommand{\D}{\mathbf{D}}
\newcommand{\A}{\mathbf{A}}
\newcommand{\expb}[1]{\exp \bigl( #1 \bigr) }
\newcommand{\vertiii}[1]{{\left\vert\kern-0.25ex\left\vert\kern-0.25ex\left\vert #1 \right\vert\kern-0.25ex\right\vert\kern-0.25ex\right\vert}}

\newcommand{\inti}{ \int_{\Ical}  }
\newcommand{\intii}{ \iint_{\Ical^2}  }

\renewcommand{\hat}{\widehat}



%%
%% This is the end of the preamble.
%% 



\begin{document}

%%
%% The title of the paper goes here.  Edit to your title.
%%

\title{Mathematical Theorems}

%%
%% Now edit the following to give your name and address:
%% 

\author{First Author}
\address{University of \ldots}
\email{email@email.com}
\urladdr{www.google.com} % Delete if not wanted.

%%
%% If there is another author uncomment and edit the following.
%%

\author{Second Author}
\address{Address}
\email{email@email.com}
\urladdr{www.google.com}

%%
%% If there are three of more authors they are added in the obvious
%% way. 
%%

%%%
%%% The following is for the abstract.  The abstract is optional and
%%% if not used just delete, or comment out, the following.
%%%

\begin{abstract}
Abstract here. 
\end{abstract}

%%
%%  LaTeX will not make the title for the paper unless told to do so.
%%  This is done by uncommenting the following.
%%

\maketitle

%%
%% LaTeX can automatically make a table of contents.  This is done by
%% uncommenting the following:
%%

\tableofcontents

%%
%%  To enter text is easy.  Just type it.  A blank line starts a new
%%  paragraph. 
$1


\bibliographystyle{mybib3}
%\setcitestyle{authoryear,open={((},close={))}}
\bibliography{bibfull}


\end{document}

\bibliographystyle{plain}
endsnippet 


snippet tempad "This is the a tex template of adrian" 

\documentclass[a4paper,11pt,draft]{article}
% !TEX spellcheck = en_UK

%Packages
\usepackage[T1]{fontenc} % fonts have 256 characters instead of 128
\usepackage[utf8]{inputenc} % input file can use UTF8, e.g. รถ is recognised
\usepackage[english]{babel}
\usepackage{geometry}

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs}
\usepackage[hidelinks]{hyperref}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{textcase} % defines '\MakeTextUppercase'
\usepackage{filemod} % '\moddate' returns the last mod date of the file
\usepackage[longnamesfirst]{natbib}
\usepackage{titlesec} % Used to redefine format of section heading
\usepackage{etoolbox} % Use '\AfterEndEnvironment' to avoid indent after theorems

\usepackage{showlabels}

\makeatletter

%set the default cite command
\def\cite{\citet}

% AMS Math Setup

\numberwithin{equation}{section}
\allowdisplaybreaks

% After theorems and proofs don't indent
\def\@noindentfalse{\global\let\if@noindent\iffalse}
\def\@noindenttrue {\global\let\if@noindent\iftrue}
\def\@aftertheorem{%
  \@noindenttrue
  \everypar{%
    \if@noindent%
      \@noindentfalse\clubpenalty\@M\setbox\z@\lastbox%
    \else%
      \clubpenalty \@clubpenalty\everypar{}%
    \fi}}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\AfterEndEnvironment{theorem}{\@aftertheorem}
\newtheorem{definition}[theorem]{Definition}
\AfterEndEnvironment{definition}{\@aftertheorem}
\newtheorem{lemma}[theorem]{Lemma}
\AfterEndEnvironment{lemma}{\@aftertheorem}
\newtheorem{corollary}[theorem]{Corollary}
\AfterEndEnvironment{corollary}{\@aftertheorem}

\theoremstyle{definition}
\newtheorem{remark}[theorem]{Remark}
\AfterEndEnvironment{remark}{\@aftertheorem}
\newtheorem{example}[theorem]{Example}
\AfterEndEnvironment{example}{\@aftertheorem}
    
\AfterEndEnvironment{proof}{\@aftertheorem}


% Redefine section headers
\titleformat{name=\section}
  {\center\small\sc}{\thesection\kern1em}{0pt}{\MakeTextUppercase}
\titleformat{name=\section, numberless}
  {\center\small\sc}{}{0pt}{\MakeTextUppercase}

\titleformat{name=\subsection}
  {\bf\mathversion{bold}}{\thesubsection\kern1em}{0pt}{}
\titleformat{name=\subsection, numberless}
  {\bf\mathversion{bold}}{}{0pt}{}

\titleformat{name=\subsubsection}
  {\normalsize\itshape}{\thesubsubsection\kern1em}{0pt}{}
\titleformat{name=\subsubsection, numberless}
  {\normalsize\itshape}{}{0pt}{}


%%% Define shorter display equations commands
\def\be#1{\begin{equation*}#1\end{equation*}}
\def\ben#1{\begin{equation}#1\end{equation}}
\def\bes#1{\begin{equation*}\begin{split}#1\end{split}\end{equation*}}
\def\besn#1{\begin{equation}\begin{split}#1\end{split}\end{equation}}
\def\bs#1{\begin{split}#1\end{split}}
\def\ba#1{\begin{align*}#1\end{align*}}
\def\ban#1{\begin{align}#1\end{align}}
\def\bg#1{\begin{gather*}#1\end{gather*}}
\def\bgn#1{\begin{gather}#1\end{gather}}
\setlength{\multlinegap}{1em}
\def\bm#1{\begin{multline*}#1\end{multline*}}
\def\bmn#1{\begin{multline}#1\end{multline}}

% Define \note 
\def\note#1{\par\smallskip%
\noindent\kern-0.01\hsize%
\setlength\fboxrule{0pt}\fbox{\setlength\fboxrule{0.5pt}\fbox{%
\llap{$\boldsymbol\Longrightarrow$ }%
\vtop{\hsize=0.98\hsize\parindent=0cm\small\rm #1}%
\rlap{$\enskip\,\boldsymbol\Longleftarrow$}
}%
}%
}

%%% Define bracket commands
\usepackage{delimset}
\def\given{\mskip 0.5mu plus 0.25mu\vert\mskip 0.5mu plus 0.15mu}
\newcounter{bracketlevel}% 
\def\@bracketfactory#1#2#3#4#5#6{%
\expandafter\def\csname#1\endcsname##1{%
\global\advance\c@bracketlevel 1\relax%
\global\expandafter\let\csname @middummy\alph{bracketlevel}\endcsname\given%
\global\def\given{\mskip#5\csname#4\endcsname\vert\mskip#6}\csname#4l\endcsname#2##1\csname#4r\endcsname#3%
\global\expandafter\let\expandafter\given\csname @middummy\alph{bracketlevel}\endcsname%
\global\advance\c@bracketlevel -1\relax%
}%
}
\def\bracketfactory#1#2#3{%
\@bracketfactory{#1}{#2}{#3}{relax}{0.5mu plus 0.25mu}{0.5mu plus 0.15mu}
\@bracketfactory{b#1}{#2}{#3}{big}{1mu plus 0.25mu minus 0.25mu}{0.6mu plus 0.15mu minus 0.15mu}
\@bracketfactory{bb#1}{#2}{#3}{Big}{2.4mu plus 0.8mu minus 0.8mu}{1.8mu plus 0.6mu minus 0.6mu}
\@bracketfactory{bbb#1}{#2}{#3}{bigg}{3.2mu plus 1mu minus 1mu}{2.4mu plus 0.75mu minus 0.75mu}
\@bracketfactory{bbbb#1}{#2}{#3}{Bigg}{4mu plus 1mu minus 1mu}{3mu plus 0.75mu minus 0.75mu}
}
\bracketfactory{clc}{\lbrace}{\rbrace}
\bracketfactory{clr}{(}{)}
\bracketfactory{cls}{[}{]}
\bracketfactory{abs}{\lvert}{\rvert}
\bracketfactory{norm}{\lVert}{\rVert}
\bracketfactory{floor}{\lfloor}{\rfloor}
\bracketfactory{ceil}{\lceil}{\rceil}
\bracketfactory{angle}{\langle}{\rangle}

% Fix spacing problems with \left and \right 
% Note: ()^2 is now typeset properly
\let\original@left\left
\let\original@right\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\original@left}
\renewcommand{\right}{\aftergroup\egroup\original@right}


% Define font commands
\newcounter{ctr}\loop\stepcounter{ctr}\edef\X{\@Alph\c@ctr}%
	\expandafter\edef\csname s\X\endcsname{\noexpand\mathscr{\X}}
	\expandafter\edef\csname c\X\endcsname{\noexpand\mathcal{\X}}
	\expandafter\edef\csname b\X\endcsname{\noexpand\boldsymbol{\X}}
	\expandafter\edef\csname I\X\endcsname{\noexpand\mathbb{\X}}
\ifnum\thectr<26\repeat

% Define macros
\let\@IE\IE\let\IE\undefined
\newcommand{\IE}{\mathop{{}\@IE}\mathopen{}}
\let\@IP\IP\let\IP\undefined
\newcommand{\IP}{\mathop{{}\@IP}}
\newcommand{\Var}{\mathop{\mathrm{Var}}}
\newcommand{\Cov}{\mathop{\mathrm{Cov}}}
\newcommand{\bigo}{\mathop{{}\mathrm{O}}\mathopen{}}
\newcommand{\lito}{\mathop{{}\mathrm{o}}\mathopen{}}
\newcommand{\law}{\mathop{{}\sL}\mathopen{}}

% Define accents
\def\^#1{\relax\ifmmode {\mathaccent"705E #1} \else {\accent94 #1} \fi}
\def\~#1{\relax\ifmmode {\mathaccent"707E #1} \else {\accent"7E #1} \fi}
\def\*#1{\relax#1^\ast}
\edef\-#1{\relax\noexpand\ifmmode {\noexpand\bar{#1}} \noexpand\else \-#1\noexpand\fi}
\def\>#1{\vec{#1}}
\def\.#1{\dot{#1}}
\def\wh#1{\widehat{#1}}
\def\wt#1{\widetilde{#1}}
\def\atop{\@@atop}


\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\phi}{\varphi}
\newcommand{\eps}{\varepsilon}
\newcommand{\D}{\Delta}
\newcommand{\N}{\mathop{{}\mathrm{N}}}
\newcommand{\eq}{\eqref}
\newcommand{\I}{\mathop{{}\mathrm{I}}\mathopen{}}
\newcommand{\dtv}{\mathop{d_{\mathrm{TV}}}\mathopen{}}
\newcommand{\dloc}{\mathop{d_{\mathrm{loc}}}\mathopen{}}
\newcommand{\dw}{\mathop{d_{\mathrm{W}}}\mathopen{}}
\newcommand{\dk}{\mathop{d_{\mathrm{K}}}\mathopen{}}
\newcommand\indep{\protect\mathpalette{\protect\@indep}{\perp}}
\def\@indep#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand{\hence}{\mathrel{\Rightarrow}}
\newcommand{\toinf}{\to\infty}
\newcommand{\tozero}{\to0}
\newcommand{\longto}{\longrightarrow}
\def\tsfrac#1#2{{\textstyle\frac{#1}{#2}}}

% define \moddate
\def\parsetime#1#2#3#4#5#6{#1#2:#3#4}
\def\parsedate#1:20#2#3#4#5#6#7#8+#9\empty{20#2#3-#4#5-#6#7 \parsetime #8}
\def\moddate{\expandafter\parsedate\pdffilemoddate{\jobname.tex}\empty}

\makeatother

\begin{document}

\title{\sc\bf\large\MakeUppercase{Title}}
\author{\sc Author 1 \and \sc Author 2}

\date{\itshape Affiliation 1 and Affiliation 2}

\maketitle

\section{Introduction}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{theorem} The Riemann Hypothesis holds true.
\end{theorem}
\begin{proof} It's trivial!
\end{proof}

\be{
  \IE\bclc{f'(Z)-Zf(Z) \given  \mathcal{F} }=0
}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\section{Main results}

\subsection{A subsection}
\subsection{Math symbols are set bold in titles like this: $a=b$}
\subsubsection{A subsubsection}
\note{This is a note.}

\note{This is a note.}

\subsubsection{Another subsubsection}

\cite{Knuth1997a}


\bes{
	\abs{\IE_\theta \clc{f'(W) - Wf(W)}} \\
	= \abs{\IE_\theta \clc{(1-GD)f'(W) - G\int_0^D (f'(W+t)-f'(W))dt}}\\
	\quad \leq \babs{\IE_\theta\bclc{\IE^W_\theta(1-GD) f'(W)}}
	+ \bbbabs{\IE_\theta\bbbclc{G\int_0^D\bclr{f'(W+t)-f'(W)}dt} }\\
	=: R_1 + R_2.
}

\section*{Acknowledgements}





\setlength{\bibsep}{0.5ex}
\def\bibfont{\small}

%\bibliographystyle{mynatbib}
%\bibliography{literature}

\begin{thebibliography}{1}

\bibitem[Knuth(1997)]{Knuth1997a}
D.~E. Knuth (1997).
\newblock \emph{The Art of Computer Programming. Vol. 1: Fundamental
  Algorithms}.
\newblock Addison-Wesley, 3rd edition.

\end{thebibliography}


\end{document}

endsnippet


snippet tempad2 "The new template based on Adrian's template" b
\documentclass[a4paper,11pt]{article}
% !TEX spellcheck = en_UK

%Packages
\usepackage[T1]{fontenc} % fonts have 256 characters instead of 128
\usepackage[utf8]{inputenc} % input file can use UTF8, e.g. รถ is recognised
\usepackage[english]{babel}
\usepackage{geometry}


\usepackage{dsfont}
\usepackage{color}


\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs,dsfont,mathtools}
\usepackage[hidelinks]{hyperref}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue
}

\usepackage[capitalize,nameinlink]{cleveref}

\usepackage{paralist}
\usepackage{enumitem}
\usepackage{textcase} % defines '\MakeTextUppercase'
\usepackage{filemod} % '\moddate' returns the last mod date of the file
\usepackage[longnamesfirst]{natbib}
\usepackage{titlesec} % Used to redefine format of section heading
\usepackage{etoolbox} % Use '\AfterEndEnvironment' to avoid indent after theorems

\usepackage{showlabels}

\makeatletter

%set the default cite command
\def\cite{\citet}

% AMS Math Setup

\numberwithin{equation}{section}
\allowdisplaybreaks

% After theorems and proofs don't indent
\def\@noindentfalse{\global\let\if@noindent\iffalse}
\def\@noindenttrue {\global\let\if@noindent\iftrue}
\def\@aftertheorem{%
  \@noindenttrue
  \everypar{%
    \if@noindent%
      \@noindentfalse\clubpenalty\@M\setbox\z@\lastbox%
    \else%
      \clubpenalty \@clubpenalty\everypar{}%
    \fi}}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\AfterEndEnvironment{theorem}{\@aftertheorem}
\newtheorem{definition}[theorem]{Definition}
\AfterEndEnvironment{definition}{\@aftertheorem}
\newtheorem{lemma}[theorem]{Lemma}
\AfterEndEnvironment{lemma}{\@aftertheorem}
\newtheorem{corollary}[theorem]{Corollary}
\AfterEndEnvironment{corollary}{\@aftertheorem}

\theoremstyle{definition}
\newtheorem{remark}[theorem]{Remark}
\AfterEndEnvironment{remark}{\@aftertheorem}
\newtheorem{example}[theorem]{Example}
\AfterEndEnvironment{example}{\@aftertheorem}    
\AfterEndEnvironment{proof}{\@aftertheorem}


% Redefine section headers
\titleformat{name=\section}
  {\center\small\sc}{\thesection\kern1em}{0pt}{\MakeTextUppercase}
\titleformat{name=\section, numberless}
  {\center\small\sc}{}{0pt}{\MakeTextUppercase}

\titleformat{name=\subsection}
  {\bf\mathversion{bold}}{\thesubsection\kern1em}{0pt}{}
\titleformat{name=\subsection, numberless}
  {\bf\mathversion{bold}}{}{0pt}{}

\titleformat{name=\subsubsection}
  {\normalsize\itshape}{\thesubsubsection\kern1em}{0pt}{}
\titleformat{name=\subsubsection, numberless}
  {\normalsize\itshape}{}{0pt}{}



% Define \note 
\def\note#1{\par\smallskip%
\noindent\kern-0.01\hsize%
\setlength\fboxrule{0pt}\fbox{\setlength\fboxrule{0.5pt}\fbox{%
\llap{$\boldsymbol\Longrightarrow$ }%
\vtop{\hsize=0.98\hsize\parindent=0cm\small\rm #1}%
\rlap{$\enskip\,\boldsymbol\Longleftarrow$}
}%
}%
}

%%% Define bracket commands
\usepackage{delimset}
\def\given{\mskip 0.5mu plus 0.25mu\vert\mskip 0.5mu plus 0.15mu}
\newcounter{bracketlevel}% 
\def\@bracketfactory#1#2#3#4#5#6{%
\expandafter\def\csname#1\endcsname##1{%
\global\advance\c@bracketlevel 1\relax%
\global\expandafter\let\csname @middummy\alph{bracketlevel}\endcsname\given%
\global\def\given{\mskip#5\csname#4\endcsname\vert\mskip#6}\csname#4l\endcsname#2##1\csname#4r\endcsname#3%
\global\expandafter\let\expandafter\given\csname @middummy\alph{bracketlevel}\endcsname%
\global\advance\c@bracketlevel -1\relax%
}%
}
\def\bracketfactory#1#2#3{%
\@bracketfactory{#1}{#2}{#3}{relax}{0.5mu plus 0.25mu}{0.5mu plus 0.15mu}
\@bracketfactory{b#1}{#2}{#3}{big}{1mu plus 0.25mu minus 0.25mu}{0.6mu plus 0.15mu minus 0.15mu}
\@bracketfactory{bb#1}{#2}{#3}{Big}{2.4mu plus 0.8mu minus 0.8mu}{1.8mu plus 0.6mu minus 0.6mu}
\@bracketfactory{bbb#1}{#2}{#3}{bigg}{3.2mu plus 1mu minus 1mu}{2.4mu plus 0.75mu minus 0.75mu}
\@bracketfactory{bbbb#1}{#2}{#3}{Bigg}{4mu plus 1mu minus 1mu}{3mu plus 0.75mu minus 0.75mu}
}
\bracketfactory{clc}{\lbrace}{\rbrace}
\bracketfactory{clr}{(}{)}
\bracketfactory{cls}{[}{]}
\bracketfactory{abs}{\lvert}{\rvert}
\bracketfactory{norm}{\lVert}{\rVert}
\bracketfactory{floor}{\lfloor}{\rfloor}
\bracketfactory{ceil}{\lceil}{\rceil}
\bracketfactory{angle}{\langle}{\rangle}

% Fix spacing problems with \left and \right 
% Note: ()^2 is now typeset properly
\let\original@left\left
\let\original@right\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\original@left}
\renewcommand{\right}{\aftergroup\egroup\original@right}


% Define font commands
\newcounter{ctr}\loop\stepcounter{ctr}\edef\X{\@Alph\c@ctr}%
	\expandafter\edef\csname s\X\endcsname{\noexpand\mathscr{\X}}
	\expandafter\edef\csname c\X\endcsname{\noexpand\mathcal{\X}}
	\expandafter\edef\csname b\X\endcsname{\noexpand\boldsymbol{\X}}
	\expandafter\edef\csname I\X\endcsname{\noexpand\mathbb{\X}}
\ifnum\thectr<26\repeat

% Define macros
\let\@IE\IE\let\IE\undefined
\newcommand{\IE}{\mathop{{}\@IE}\mathopen{}}
\let\@IP\IP\let\IP\undefined
\newcommand{\IP}{\mathop{{}\@IP}\mathopen{}}
\newcommand{\Var}{\mathop{\mathrm{Var}}}
\newcommand{\Cov}{\mathop{\mathrm{Cov}}}
\newcommand{\bigo}{\mathop{{}\mathrm{O}}\mathopen{}}
\newcommand{\lito}{\mathop{{}\mathrm{o}}\mathopen{}}
\newcommand{\law}{\mathop{{}\sL}\mathopen{}}

% Define accents
\def\^#1{\relax\ifmmode {\mathaccent"705E #1} \else {\accent94 #1} \fi}
\def\~#1{\relax\ifmmode {\mathaccent"707E #1} \else {\accent"7E #1} \fi}
\def\*#1{\relax#1^\ast}
\edef\-#1{\relax\noexpand\ifmmode {\noexpand\bar{#1}} \noexpand\else \-#1\noexpand\fi}
\def\>#1{\vec{#1}}
\def\.#1{\dot{#1}}
\def\wh#1{\widehat{#1}}
\def\wt#1{\widetilde{#1}}
\def\atop{\@@atop}


\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\phi}{\varphi}
\newcommand{\eps}{\varepsilon}
\newcommand{\D}{\Delta}
\newcommand{\N}{\mathop{{}\mathrm{N}}}
\newcommand{\eq}{\eqref}
\newcommand{\I}{\mathop{{}\mathrm{I}}\mathopen{}}
\newcommand{\dtv}{\mathop{d_{\mathrm{TV}}}\mathopen{}}
\newcommand{\dloc}{\mathop{d_{\mathrm{loc}}}\mathopen{}}
\newcommand{\dw}{\mathop{d_{\mathrm{W}}}\mathopen{}}
\newcommand{\dk}{\mathop{d_{\mathrm{K}}}\mathopen{}}
\newcommand\indep{\protect\mathpalette{\protect\@indep}{\perp}}
\def\@indep#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand{\hence}{\mathrel{\Rightarrow}}
\newcommand{\toinf}{\to\infty}
\newcommand{\tozero}{\to0}
\newcommand{\longto}{\longrightarrow}
\def\tsfrac#1#2{{\textstyle\frac{#1}{#2}}}

% define \moddate
\def\parsetime#1#2#3#4#5#6{#1#2:#3#4}
\def\parsedate#1:20#2#3#4#5#6#7#8+#9\empty{20#2#3-#4#5-#6#7 \parsetime #8}
\def\moddate{\expandafter\parsedate\pdffilemoddate{\jobname.tex}\empty}



\DeclareMathOperator*{\argmin}{arg\,min}

%% -------------------------
%% Settings for the cleveref
%% -------------------------
\newcommand{\crefrangeconjunction}{--}
\crefname{equation}{}{}
\crefformat{equation}{\textrm{(#2#1#3)}}
\crefrangeformat{equation}{\mathrm{(#3#1#4)--(#5#2#6)}}

\crefname{page}{p.}{pp.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Redefinition 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{equ}
{\begin{equation} \begin{aligned}}
{\end{aligned} \end{equation}}
\AfterEndEnvironment{equ}{\noindent\ignorespaces}

%% -------------------------
%% Setting for the enumitem: 
%% -------------------------
\newlist{condition}{enumerate}{10}
\setlist[condition]{label*=({A}\arabic*)}
\crefname{conditioni}{condition}{conditions}
\Crefname{conditioni}{Condition}{Conditions}


\makeatother

\begin{document}

\title{\sc\bf\large\MakeUppercase{Title}}
\author{\sc Author 1 \and \sc Author 2}

\date{\itshape Affiliation 1 and Affiliation 2}

\maketitle

\section{Introduction}
${0:Type from here}

\section*{Acknowledgements}





\setlength{\bibsep}{0.5ex}
\def\bibfont{\small}

%\bibliographystyle{mynatbib}
%\bibliography{literature}

\begin{thebibliography}{1}

\bibitem[Knuth(1997)]{Knuth1997a}
D.~E. Knuth (1997).
\newblock \emph{The Art of Computer Programming. Vol. 1: Fundamental
  Algorithms}.
\newblock Addison-Wesley, 3rd edition.

\end{thebibliography}


\end{document}
endsnippet



# vim:ft=snippets: 
